; Archivo de configuracion para la conexion con base de datos MySQL
;
; Nombre o direccion del host servidor MySQL
host=127.0.0.1
; Usuario de conexion servidor MySQL
user=root
; Contrasena de usuario conexion servidor MySQL
password=
; Nombre de la base de datos servidor MySQL
database=acme
; Puerto de conexion servidor MySQL
port=3306
